CustomBootloaderFlashUtitlity/CustomBootloaderFlash/Views/MainWindow.xaml

<Window x:Class="CustomBootloaderFlash.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="410"
        Width="300"
        ResizeMode="NoResize">
    
    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Com Port Selection -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Com Port: " />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      Width="100"
                      Margin="2"
                      ItemsSource="{Binding ComPorts, Mode=OneWay}"
                      SelectedItem="{Binding SelectedComPort}" />

            <!-- Baud Rate Selection -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="BAUD Rate: " />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      Width="100"
                      Margin="2"
                      ItemsSource="{Binding BaudRates}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedBaudRate}" />

            <!-- Connect Button -->
            <Button Content="Test Connection"
                    Command="{Binding TestConnect_Command}"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Width="100"
                    Margin="2" />
        </Grid>

        <!-- File Selection -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="File: "
                       Margin="2" />
            <TextBox Grid.Row="2"
                     IsEnabled="False"
                     Margin="2"
                     Text="{Binding FilePath, Mode=OneWay}" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="Browse"
                    Margin="2"
                    Command="{Binding BrowseFile_Command}" />
        </Grid>

        <!-- Command Section -->
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center">
            <Button Content="Start Flash!"
                    Width="100"
                    Margin="2"
                    Padding="2"
                    Command="{Binding Flash_Command}" />
        </StackPanel>
        <Grid>
            <ProgressBar Minimum="0"
                         Maximum="{Binding TargetFlashLogic.FlashSize}"
                         Value="{Binding ProgressBar_Current}"
                         Height="25"
                         Margin="2"
                         x:Name="ProgressBar" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0} kb}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Text=" / "
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding ElementName=ProgressBar, Path=Maximum, StringFormat={}{0:0} kb}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ListView Height="170"
                 Margin="2 5"
                 ItemsSource="{Binding TargetFlashLogic.Logger.Logs}" />

    </StackPanel>
</Window>
